From: <Saved by Blink>
Snapshot-Content-Location: file:///tmp/294.html
Subject: README
Date: Thu, 8 Jul 2021 03:34:06 -0000
MIME-Version: 1.0
Content-Type: multipart/related;
	type="text/html";
	boundary="----MultipartBoundary--kkh86omKN3ZLvlfah6Zs7HubebxMOo69OlDhTRbsBv----"


------MultipartBoundary--kkh86omKN3ZLvlfah6Zs7HubebxMOo69OlDhTRbsBv----
Content-Type: text/html
Content-ID: <frame-35BEBA2E3A52E4DA48D9157AD264960F@mhtml.blink>
Content-Transfer-Encoding: quoted-printable
Content-Location: file:///tmp/294.html

<!DOCTYPE html><html><head><meta http-equiv=3D"Content-Type" content=3D"tex=
t/html; charset=3DUTF-8"><link rel=3D"stylesheet" type=3D"text/css" href=3D=
"cid:css-33cfd2be-3b01-4088-92ce-ca3da18315bd@mhtml.blink" /><link rel=3D"s=
tylesheet" type=3D"text/css" href=3D"cid:css-eb3e8e73-563b-48cd-8122-b8620b=
c7df02@mhtml.blink" /><meta name=3D"viewport" content=3D"width=3Ddevice-wid=
th, initial-scale=3D1"><title>README</title></head><body><article class=3D"=
markdown-body"><h1 id=3D"azure-enable-diagnostics">Azure Enable Diagnostics=
<a class=3D"headerlink" href=3D"file:///tmp/294.html#azure-enable-diagnosti=
cs" title=3D"Permanent link">=EE=85=97</a></h1>
<p>azure-enable-diagnostics automates enabling Monitoring Diagnostics on Az=
ure VMs.</p>
<h4 id=3D"for-each-subscription-assigned-to-the-entered-azure-login-credent=
ials">For each subscription assigned to the entered Azure login credentials=
:<a class=3D"headerlink" href=3D"file:///tmp/294.html#for-each-subscription=
-assigned-to-the-entered-azure-login-credentials" title=3D"Permanent link">=
=EE=85=97</a></h4>
<ul>
<li>Register the Resource Provider: =E2=80=9CMicrosoft.Insights=E2=80=9D<ol=
>
<li>In the navigation pane on the left, click Subscriptions</li>
<li>Select the subscription identified in the error message</li>
<li>Click Resource Providers</li>
<li>Find the Microsoft.insights provider</li>
<li>Click the Register link* </li>
</ol>
</li>
<li>Choose a Standard storage account or script will create one to use for =
each resource group location to store the metrics from the extension</li>
</ul>
<h4 id=3D"the-user-can-control-how-the-diagnostic-agents-are-enabled">The u=
ser can control how the diagnostic agents are enabled:<a class=3D"headerlin=
k" href=3D"file:///tmp/294.html#the-user-can-control-how-the-diagnostic-age=
nts-are-enabled" title=3D"Permanent link">=EE=85=97</a></h4>
<ul>
<li>which subscriptions</li>
<li>which storage account</li>
<li>diagnostics storage account grouping methodology:<blockquote>
<p>The storage account is like an administrative container, and within that=
, several services like blobs, files, queues, tables, disks, etc can be inc=
luded. When a storage account is created in Azure, all the storage resource=
s inside it will have a unique namespace. It can either store data within a=
 particular region or need separate billing for different data categories. =
Integrating data services into a storage account allows the user to manage =
them as a group. Once the storage account gets deleted, all the data stored=
 inside gets removed.</p>
</blockquote>
<ul>
<li>per resource group per location<blockquote>
<p>created per location - where all the resources in that region use this s=
torage account as sink or it can be created per resource group in a locatio=
n. This can be used when there is no need to categorize each resource group=
=E2=80=99s bill</p>
</blockquote>
</li>
<li>per location<blockquote>
<p>created per resource group in a location - Where the data from the diagn=
ostic agent from all the resources in that group will be pushed to that sto=
rage account. This enables to categorize the storage and bill from the stor=
age account into a seperate namespace</p>
</blockquote>
</li>
</ul>
</li>
<li>diagnostics storage account name with a prefix</li>
<li>which VMs: Classic/Arm (Deployment Model) </li>
<li>which OS: Windows/Linux</li>
<li>whether to override existing diagnostics settings</li>
</ul>
<p>The outcome of the script is logged to a new timestamped file in the log=
/ folder of the script directory.
If the VM is not running then the agent will not be installed, VM will be s=
kipped with a message that VM is in a shutdown state</p>
<h2 id=3D"prerequisites">Prerequisites<a class=3D"headerlink" href=3D"file:=
///tmp/294.html#prerequisites" title=3D"Permanent link">=EE=85=97</a></h2>
<p>The following installation tasks are required once-off.
Start =E2=80=9CWindows PowerShell=E2=80=9D with =E2=80=9CRun as Administrat=
or=E2=80=9D
</p><div class=3D"highlight"><pre><span class=3D"n">Install-Module</span> <=
span class=3D"n">Azure</span>
<span class=3D"n">Install-Module</span> <span class=3D"n">AzureRM</span> <s=
pan class=3D"n">-Force</span>
</pre></div>
When trying to install the above modules, powershell will prompt
<div class=3D"highlight"><pre><span class=3D"n">PowerShellGet</span> <span =
class=3D"n">requires</span> <span class=3D"n">NuGet</span> <span class=3D"n=
">provider</span>
<span class=3D"no">[Y] Yes  [N] No  [S]</span> <span class=3D"n">Suspend</s=
pan>  <span class=3D"p">[?]</span> <span class=3D"n">Help</span> <span clas=
s=3D"p">(</span><span class=3D"k">default</span> <span class=3D"n">is</span=
> <span class=3D"s2">"Y"</span><span class=3D"p">)</span><span class=3D"err=
">:</span>
</pre></div>
Please press Y to continue the installation<p></p>
<h2 id=3D"parameters">Parameters<a class=3D"headerlink" href=3D"file:///tmp=
/294.html#parameters" title=3D"Permanent link">=EE=85=97</a></h2>
<ul>
<li><strong>DeploymentModel</strong><ul>
<li>=E2=80=9CArm=E2=80=9D / =E2=80=9CClassic=E2=80=9D</li>
<li>Mandatory</li>
<li>Arm refers to =E2=80=9CAzure Resource Manager=E2=80=9D</li>
<li>Classic refers to =E2=80=9CService Manager=E2=80=9D</li>
</ul>
</li>
<li><strong>OsType</strong><ul>
<li>=E2=80=9CWindows=E2=80=9D / =E2=80=9CLinux=E2=80=9D</li>
<li>Default =3D both</li>
</ul>
</li>
<li><strong>ChooseSubscription</strong><ul>
<li>Prompt the user to choose which subscriptions assigned to the current u=
ser should have their subscriptions enabled, if not all the subscriptions w=
ill be enabled.</li>
<li>Default =3D true</li>
</ul>
</li>
<li><strong>ChooseStorage</strong><ul>
<li>Prompt the user to choose/create which Standard Storage Accounts should=
 be used per ResourceGroup-Location combination.</li>
<li>Default =3D false</li>
</ul>
</li>
<li><strong>StoragePerLocation</strong><ul>
<li>Use a single Diagnostics Storage Account per location</li>
<li>Default =3D Use a Diagnostics Storage Account per ResourceGroup per loc=
ation</li>
</ul>
</li>
<li><strong>StoragePrefix</strong><ul>
<li>Optional String</li>
<li>Create and use diagnostics storage account named with prefix passed. Us=
es SA already existing in the region with prefix if StoragePerLocation is t=
rue else will pick from the resource group</li>
<li>Creates a ResouceGroup with StoragePrefix as its name when StoragePerLo=
cation is true and a single Diagnostics Storage Account in that ResourceGro=
up is used for all VMs in the location</li>
<li>Default =3D =E2=80=98=E2=80=99</li>
</ul>
</li>
<li><strong>ChooseVM</strong><ul>
<li>Prompt the user to choose which VMs should have Diagnostics enabled.</l=
i>
<li>Default =3D false</li>
</ul>
</li>
<li><strong>OverrideDiagnostics</strong><ul>
<li>Whether to override diagnostics of VMs that already have diagnostic set=
tings enabled.</li>
<li>Default =3D false</li>
</ul>
</li>
</ul>
<h3 id=3D"examples">Examples<a class=3D"headerlink" href=3D"file:///tmp/294=
.html#examples" title=3D"Permanent link">=EE=85=97</a></h3>
<h4 id=3D"preferred-default-command">Preferred Default Command<a class=3D"h=
eaderlink" href=3D"file:///tmp/294.html#preferred-default-command" title=3D=
"Permanent link">=EE=85=97</a></h4>
<p>This command enables the Diagnostics on all ARM specific VMs, within all=
 subscriptions.
Will create a new storage account with prefix as =E2=80=98lk=E2=80=99 and u=
ses that storage account to store all the metrics in that Subscription - Re=
source Group - Location
</p><div class=3D"highlight"><pre><span class=3D"p">\</span><span class=3D"=
n">EnableDiag</span><span class=3D"p">.</span><span class=3D"n">ps1</span> =
<span class=3D"err">=E2=80=93</span><span class=3D"n">DeploymentModel</span=
> <span class=3D"s1">'Arm'</span> <span class=3D"n">-StoragePerLocation</sp=
an> <span class=3D"n">-StoragePrefix</span> <span class=3D"s1">'lk'</span>
</pre></div><p></p>
<p>Enable Diagnostics on all ARM specific VMs, within specific subscription=
s.
Automatically determine storage account to be used. Use a single storage ac=
count per location
</p><div class=3D"highlight"><pre><span class=3D"p">.\</span><span class=3D=
"n">EnableDiag</span><span class=3D"p">.</span><span class=3D"n">ps1</span>=
 <span class=3D"err">=E2=80=93</span><span class=3D"n">DeploymentModel</spa=
n> <span class=3D"s1">'Arm'</span> <span class=3D"n">-StoragePerLocation</s=
pan>
</pre></div>
Enable Diagnostics on all ARM specific VMs, within specific subscriptions.
Automatically determine storage account to be used. Use a single storage ac=
count per location
<div class=3D"highlight"><pre><span class=3D"p">.\</span><span class=3D"n">=
EnableDiag</span><span class=3D"p">.</span><span class=3D"n">ps1</span> <sp=
an class=3D"err">=E2=80=93</span><span class=3D"n">DeploymentModel</span> <=
span class=3D"s1">'Arm'</span> <span class=3D"n">-ChooseSubscription</span>=
 <span class=3D"n">-StoragePerLocation</span>
</pre></div>
Enable Diagnostics on all ARM specific VMs, within all subscriptions.
Automatically creates storage account and determines the one to use if alre=
ady exists with the mentioned prefix. Use a single storage account per reso=
urce group + location
<div class=3D"highlight"><pre><span class=3D"p">.\</span><span class=3D"n">=
EnableDiag</span><span class=3D"p">.</span><span class=3D"n">ps1</span> <sp=
an class=3D"err">=E2=80=93</span><span class=3D"n">DeploymentModel</span> <=
span class=3D"s1">'Arm'</span> <span class=3D"n">-StoragePrefix</span> <spa=
n class=3D"s1">'prefix'</span>
</pre></div><p></p>
<p>Enable Diagnostics on all ARM specific VMs, within all subscriptions.
Automatically creates storage account and determines the one to use if alre=
ady exists with the mentioned prefix. Use a single storage account per loca=
tion.
</p><div class=3D"highlight"><pre><span class=3D"p">.\</span><span class=3D=
"n">EnableDiag</span><span class=3D"p">.</span><span class=3D"n">ps1</span>=
 <span class=3D"err">=E2=80=93</span><span class=3D"n">DeploymentModel</spa=
n> <span class=3D"s1">'Arm'</span> <span class=3D"n">-StoragePerLocation</s=
pan> <span class=3D"n">-StoragePrefix</span> <span class=3D"s1">'prefix'</s=
pan>
</pre></div>
Enable Diagnostics on specific ARM VMs, within specific subscriptions.
Automatically determine storage account to be used. Use storage account per=
 resource group + location
<div class=3D"highlight"><pre><span class=3D"p">.\</span><span class=3D"n">=
EnableDiag</span><span class=3D"p">.</span><span class=3D"n">ps1</span> <sp=
an class=3D"err">=E2=80=93</span><span class=3D"n">DeploymentModel</span> <=
span class=3D"s1">'Arm'</span> <span class=3D"n">-ChooseSubscription</span>=
 <span class=3D"n">-ChooseVM</span>
</pre></div>
Enable Diagnostics on specific Classic VMs, within specific subscriptions, =
choosing storage account resource group + location
<div class=3D"highlight"><pre><span class=3D"p">.\</span><span class=3D"n">=
EnableDiag</span><span class=3D"p">.</span><span class=3D"n">ps1</span> <sp=
an class=3D"err">=E2=80=93</span><span class=3D"n">DeploymentModel</span> <=
span class=3D"s1">'Classic'</span> <span class=3D"n">-ChooseSubscription</s=
pan> <span class=3D"n">-ChooseVM</span> <span class=3D"n">-ChooseStorage</s=
pan>
</pre></div>
Enable Diagnostics on specific Classic Linux VMs, within specific subscript=
ions, overriding existing diagnostic settings. Use storage account per loca=
tion per resource group.
Automatically determine storage account to be used
<div class=3D"highlight"><pre><span class=3D"p">.\</span><span class=3D"n">=
EnableDiag</span><span class=3D"p">.</span><span class=3D"n">ps1</span> <sp=
an class=3D"err">=E2=80=93</span><span class=3D"n">DeploymentModel</span> <=
span class=3D"s1">'Classic'</span> <span class=3D"n">-OsType</span> <span c=
lass=3D"s1">'Linux'</span> <span class=3D"n">-OverrideDiagnostics</span>
</pre></div><p></p>
<hr>
<p><strong>Few minutes after installation in a VM</strong>
* The successful installation of the extension can be verified by logging i=
nto the Azure portal
* In Virtual Machines, view your list of your VMs and then select a VM.
* Under Monitoring, select Metrics.
* In the metrics chart under Metric Namespace, select Guest (Classic).
* In the Metric list, you can view all of the available performance counter=
s for the guest VM.
* Metrics mentioned in the configuration file must appear in the dropdown
* On selecting a metric, if the VM is running then the graph should show up=
.</p>
<h1 id=3D"troubleshooting">Troubleshooting<a class=3D"headerlink" href=3D"f=
ile:///tmp/294.html#troubleshooting" title=3D"Permanent link">=EE=85=97</a>=
</h1>
<h2 id=3D"solution-for-unable-to-install-nuget-provider-for-powershell">Sol=
ution for unable to install NuGet provider for PowerShell<a class=3D"header=
link" href=3D"file:///tmp/294.html#solution-for-unable-to-install-nuget-pro=
vider-for-powershell" title=3D"Permanent link">=EE=85=97</a></h2>
<p>When trying to install the Azure module, the following error message - =
=E2=80=9CUnable to find package provider =E2=80=98NuGet=E2=80=99=E2=80=9D m=
ay appear.
We will need to enable TLS 1.2 on the system. Run both cmdlets to set .NET =
Framework strong cryptography registry keys. After that, restart PowerShell=
 and check if the security protocol TLS 1.2 is added. As of last, install t=
he PowerShellGet module.</p>
<p>The first cmdlet is to set strong cryptography on 64 bit .Net Framework =
(version 4 and above).
</p><div class=3D"highlight"><pre><span class=3D"n">PS</span> <span class=
=3D"n">C</span><span class=3D"err">:</span><span class=3D"p">&gt;</span> <s=
pan class=3D"nb">Set-ItemProperty</span> <span class=3D"n">-Path</span> <sp=
an class=3D"s1">'HKLM:\SOFTWARE\Wow6432Node\Microsoft\.NetFramework\v4.0.30=
319'</span> <span class=3D"n">-Name</span> <span class=3D"s1">'SchUseStrong=
Crypto'</span> <span class=3D"n">-Value</span> <span class=3D"s1">'1'</span=
> <span class=3D"n">-Type</span> <span class=3D"n">DWord</span>
</pre></div>
The second cmdlet is to set strong cryptography on 32 bit .Net Framework (v=
ersion 4 and above).
<div class=3D"highlight"><pre><span class=3D"n">PS</span> <span class=3D"n"=
>C</span><span class=3D"err">:</span><span class=3D"p">&gt;</span> <span cl=
ass=3D"nb">Set-ItemProperty</span> <span class=3D"n">-Path</span> <span cla=
ss=3D"s1">'HKLM:\SOFTWARE\Microsoft\.NetFramework\v4.0.30319'</span> <span =
class=3D"n">-Name</span> <span class=3D"s1">'SchUseStrongCrypto'</span> <sp=
an class=3D"n">-Value</span> <span class=3D"s1">'1'</span> <span class=3D"n=
">-Type</span> <span class=3D"n">DWord</span>
</pre></div>
Restart Powershell and check for supported security protocols.
<div class=3D"highlight"><pre><span class=3D"n">PS</span> <span class=3D"n"=
>C</span><span class=3D"err">:</span><span class=3D"p">\&gt;</span><span cl=
ass=3D"no">[Net.ServicePointManager]</span><span class=3D"p">::</span><span=
 class=3D"n">SecurityProtocol</span>
<span class=3D"n">Tls</span><span class=3D"p">,</span> <span class=3D"n">Tl=
s11</span><span class=3D"p">,</span> <span class=3D"n">Tls12</span>
</pre></div><p></p>
<h2 id=3D"login-script-error">Login script error<a class=3D"headerlink" hre=
f=3D"file:///tmp/294.html#login-script-error" title=3D"Permanent link">=EE=
=85=97</a></h2>
<p>=E2=80=98An error has occurred in the script of this page=E2=80=99 may a=
ppear while the login window for Azure is prompted</p>
<p>Please follow the instruction at <a href=3D"https://support.microsoft.co=
m/en-in/help/3135465/how-to-enable-javascript-in-windows">https://support.m=
icrosoft.com/en-in/help/3135465/how-to-enable-javascript-in-windows</a></p>
<h2 id=3D"portal-doesnt-support-configuring-vm-diagnostics-using-json">Port=
al doesn=E2=80=99t support configuring VM diagnostics using JSON<a class=3D=
"headerlink" href=3D"file:///tmp/294.html#portal-doesnt-support-configuring=
-vm-diagnostics-using-json" title=3D"Permanent link">=EE=85=97</a></h2>
<p>After enabling diagnostics on a Classic VM, you may see the following me=
ssage in the Portal UI:
=E2=80=9CThe Azure Portal currently doesn=E2=80=99t support configuring vir=
tual machine diagnostics using JSON. Instead, use PowerShell or CLI to conf=
igure diagnostics for this machine=E2=80=9D.
This message is should automatically disappear when you recheck the VM a bi=
t later.</p>
<h2 id=3D"possible-issues-while-installing-the-agent">Possible issues while=
 installing the agent<a class=3D"headerlink" href=3D"file:///tmp/294.html#p=
ossible-issues-while-installing-the-agent" title=3D"Permanent link">=EE=85=
=97</a></h2>
<ul>
<li>Agent will not work in Unsupported distributions, only the following di=
stributions are supported:<ul>
<li><a href=3D"https://docs.microsoft.com/en-us/azure/virtual-machines/exte=
nsions/diagnostics-linux?toc=3D/azure/azure-monitor/toc.json#supported-linu=
x-distributions">Linux supported distros</a></li>
<li><a href=3D"https://docs.microsoft.com/en-in/troubleshoot/azure/virtual-=
machines/extension-supported-os">Windows supported versions</a></li>
</ul>
</li>
<li>If the script is taking longer than 10 mins to install the agent or to =
get the response then it because the VM has no internet access or if the VM=
 has an issue accessing the apt-get or yum. In such cases, use -ChooseVM sw=
itch to skip that particular VM</li>
</ul>
<h1 id=3D"customizing">Customizing<a class=3D"headerlink" href=3D"file:///t=
mp/294.html#customizing" title=3D"Permanent link">=EE=85=97</a></h1>
<p>The configuration can be overridden by custom-defined user diagnostics b=
y replacing the winDiagConfig.xml file for Windows and linuxDiagConfig.json=
 for Linux before running the script.</p>
<h2 id=3D"referenced-articles">Referenced articles<a class=3D"headerlink" h=
ref=3D"file:///tmp/294.html#referenced-articles" title=3D"Permanent link">=
=EE=85=97</a></h2>
<p><a href=3D"https://docs.microsoft.com/en-us/azure/virtual-machines/virtu=
al-machines-windows-ps-extensions-diagnostics">https://docs.microsoft.com/e=
n-us/azure/virtual-machines/virtual-machines-windows-ps-extensions-diagnost=
ics</a>
<a href=3D"https://docs.microsoft.com/en-us/azure/virtual-machines/virtual-=
machines-linux-classic-diagnostic-extension">https://docs.microsoft.com/en-=
us/azure/virtual-machines/virtual-machines-linux-classic-diagnostic-extensi=
on</a></p></article></body></html>
------MultipartBoundary--kkh86omKN3ZLvlfah6Zs7HubebxMOo69OlDhTRbsBv----
Content-Type: text/css
Content-Transfer-Encoding: quoted-printable
Content-Location: cid:css-33cfd2be-3b01-4088-92ce-ca3da18315bd@mhtml.blink

@charset "utf-8";

body { max-width: 980px; border: 1px solid rgb(221, 221, 221); outline: rgb=
(255, 255, 255) solid 1300px; margin: 16px auto; }

body .markdown-body { padding: 45px; }

@font-face { font-family: fontawesome-mini; src: url("data:font/woff;charse=
t=3Dutf-8;base64,d09GRgABAAAAABE0AA8AAAAAHWwAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=
BHU1VCAAABWAAAADsAAABUIIslek9TLzIAAAGUAAAAQwAAAFY3d1HZY21hcAAAAdgAAACqAAACO=
vWLi0FjdnQgAAAChAAAABMAAAAgBtX/BGZwZ20AAAKYAAAFkAAAC3CKkZBZZ2FzcAAACCgAAAAI=
AAAACAAAABBnbHlmAAAIMAAABdQAAAjkYT9TNWhlYWQAAA4EAAAAMwAAADYQ6WvNaGhlYQAADjg=
AAAAfAAAAJAc6A1pobXR4AAAOWAAAACAAAAA0Kmz/7mxvY2EAAA54AAAAHAAAABwQPBJubWF4cA=
AADpQAAAAgAAAAIAEHC/NuYW1lAAAOtAAAAYQAAALxhQT4h3Bvc3QAABA4AAAAfgAAAMS3SYh9c=
HJlcAAAELgAAAB6AAAAhuVBK7x4nGNgZGBg4GIwYLBjYHJx8wlh4MtJLMljkGJgYYAAkDwymzEn=
Mz2RgQPGA8qxgGkOIGaDiAIAJjsFSAB4nGNgZHZmnMDAysDAVMW0h4GBoQdCMz5gMGRkAooysDI=
zYAUBaa4pDA4Pwz+yMwf9z2KIYg5imAYUZgTJAQDcoQvQAHic7ZHNDYJAFIRnBXf94cDRIiyCKk=
CpwFCPJ092RcKNDoYKcN4+EmMPvpdvk539zQyAPYBCXEUJhBcCrJ5SQ9YLnLJe4qF5rdb+uWPDn=
gNHTkta101pNyWa8lMhn6xx2dqUnW4q9YOIhAOOeueMSgsR/6ry+P7O5s6xVNg4chBsHUuFnWNJ=
8uZYwrw7chrsHXkODo7cB0dHOYCTY8kv0VE2WJKD6gOlWjsxAAB4nGNgQAMSEMgc9D8LhAESbAP=
dAHicrVZpd9NGFB15SZyELCULLWphxMRpsEYmbMGACUGyYyBdnK2VoIsUO+m+8Ynf4F/zZNpz6D=
d+Wu8bLySQtOdwmpOjd+fN1czbZRJaktgL65GUmy/F1NYmjew8CemGTctRfCg7eyFlisnfBVEQr=
Zbatx2HREQiULWusEQQ+x5ZmmR86FFGy7akV03KLT3pLlvjQb1V334aOsqxO6GkZjN0aD2yJVUY=
VaJIpj1S0qZlqPorSSu8v8LMV81QwohOImm8GcbQSN4bZ7TKaDW24yiKbLLcKFIkmuFBFHmU1RL=
n5IoJDMoHzZDyyqcR5cP8iKzYo5xWsEu20/y+L3mndzk/sV9vUbbkQB/Ijuzg7HQlX4RbW2HctJ=
PtKFQRdtd3QmzZ7FT/Zo/ymkYDtysyvdCMYKl8hRArP6HM/iFZLZxP+ZJHo1qykRNB62VO7Es+g=
dbjiClxzRhZ0N3RCRHU/ZIzDPaYPh788d4plgsTAngcy3pHJZwIEylhczRJ2jByYCVliyqp9a6Y=
OOV1WsRbwn7t2tGXzmjjUHdiPFsPHVs5UcnxaFKnmUyd2knNoykNopR0JnjMrwMoP6JJXm1jNYm=
VR9M4ZsaERCICLdxLU0EsO7GkKQTNoxm9uRumuXYtWqTJA/Xco/f05la4udNT2g70s0Z/VqdiOt=
gL0+lp5C/xadrlIkXp+ukZfkziQdYCMpEtNsOUgwdv/Q7Sy9eWHIXXBtju7fMrqH3WRPCkAfsb0=
B5P1SkJTIWYVYhWQGKta1mWydWsFqnI1HdDmla+rNMEinIcF8e+jHH9XzMzlpgSvt+J07MjLj1z=
7UsI0xx8m3U9mtepxXIBcWZ5TqdZlu/rNMfyA53mWZ7X6QhLW6ejLD/UaYHlRzodY3lBC5p038G=
QizDkAg6QMISlA0NYXoIhLBUMYbkIQ1gWYQjLJRjC8mMYwnIZhrC8rGXV1FNJ49qZWAZsQmBijh=
65zEXlaiq5VEK7aFRqQ54SbpVUFM+qf2WgXjzyhjmwFkiXyJpfMc6Vj0bl+NYVLW8aO1fAsepvH=
472OfFS1ouFPwX/1dZUJb1izcOTq/Abhp5sJ6o2qXh0TZfPVT26/l9UVFgL9BtIhVgoyrJscGci=
hI86nYZqoJVDzGzMPLTrdcuan8P9NzFCFlD9+DcUGgvcg05ZSVnt4KzV19uy3DuDcjgTLEkxN/P=
6VvgiI7PSfpFZyp6PfB5wBYxKZdhqA60VvNknMQ+Z3iTPBHFbUTZI2tjOBIkNHPOAefOdBCZh6q=
oN5E7hhg34BWFuwXknXKJ6oyyH7kXs8yik/Fun4kT2qGiMwLPZG2Gv70LKb3EMJDT5pX4MVBWhq=
Rg1FdA0Um6oBl/G2bptQsYO9CMqdsOyrOLDxxb3lZJtGYR8pIjVo6Of1l6iTqrcfmYUl++dvgXB=
IDUxf3vfdHGQyrtayTJHbQNTtxqVU9eaQ+NVh+rmUfW94+wTOWuabronHnpf06rbwcVcLLD2bQ7=
SUiYX1PVhhQ2iy8WlUOplNEnvuAcYFhjQ71CKjf+r+th8nitVhdFxJN9O1LfR52AM/A/Yf0f1A9=
D3Y+hyDS7P95oTn2704WyZrqIX66foNzBrrblZugbc0HQD4iFHrY64yg18pwZxeqS5HOkh4GPdF=
eIBwCaAxeAT3bWM5lMAo/mMOT7A58xh0GQOgy3mMNhmzhrADnMY7DKHwR5zGHzBnHWAL5nDIGQO=
g4g5DJ4wJwB4yhwGXzGHwdfMYfANc+4DfMscBjFzGCTMYbCv6dYwzC1e0F2gtkFVoANTT1jcw+J=
QU2XI/o4Xhv29Qcz+wSCm/qjp9pD6Ey8M9WeDmPqLQUz9VdOdIfU3Xhjq7wYx9Q+DmPpMvxjLZQ=
a/jHyXCgeUXWw+5++J9w/bxUC5AAEAAf//AA94nIVVX2hbZRQ/5/t7893s5ja9f7ouzdZ0TTqz3=
bRJmogbWya6bG6Cq0VbSV2ddIJjFtfIQHEig80Hda8yUN/0YQz8AyriiyD+xQd92R4HCnaCb3sa=
mnpumrpsCsLlfPf7zvedc37nL3CAtc/5W/wQZGA3tOBSY/g+TMjHmwzEoM1Q8+ZjRZY4oJhmBw5=
/YB6Za0yC5AkhlwA1A1yCBIBOwCII0Cj0U8BAMdUCzq05sKwkP7SlUY6fcJk4Fb/RyE79/6P5hj=
M/F4aZiXBoeMgzcqQ4Xi1hPqfDLG5FT+lchCVU3lYMyvuwhl1mqndQL0RsuloLywHtthLXI06Ob=
lTrhfWVnpSJ5+mwu/JdbtuN3IAnkW0LLMcRwaC7ktrlzridM6kVdyf9uO1UNBByI7JhwtG2sEwa=
b07ORBeilWhqavJCqV0qzZTOl/7ZXQ5TbTcdcFelyGhhRDAQpdqp1FEX3w3cFTc1k9pJQkmm4yS=
CbSikxRP2QOfN+0tHS5MrpQuTU1Mk5nw0E5Xa0WvrOwDyGax9yB9ma6DAg82wHc43SAGTI4GjBW=
ebOePAERFE8/AHaQpZASSTy8A4WwZiLQMQ82mFKATO0ILicRAoDm9p5P99E5b/fXG+kQYY3TYUu=
qmERWYoT0u/GNYL2q/4WB3LaVS+VynXsVYIcWw6DkCh3nX1D+VzlYN4LClF5yexSQos8exqZ3KV=
P+wtrC54u4Nznq6cq+xpMpUUnZ8FUYzE86ud0g28NOIv3Gj5/rmA3ABs7S/ywzFuQ4qyd6QxfNt=
iQIaEgp3w/entQg4Vcbqa16M5FfpeUB8t1+qeg7mI7cUyOe79wOk86gSxkVec4KPTX69++5x68Y=
ubn5/F+w52z7u08sJX7fZXv8ekT/d2mILJxq6sn+SC6qEJknzLJCxyZEKwWVqYmAPBxBE/9DLeZ=
iWHu7lcr/VytrCRuHojncNuTt9h46tmacmYisnSamdN2bZptcsmSysdVsy1PrOvOzF3xN64Rb93=
7t/og9KHxYdcjIUqFAmIAHGHNzlns+RTPgeUYAQm9DwpNxfxbhhBHPaw3/gfTcXO2L+eJVIx5ns=
yGkvm9X4/f+bGkH45G0PaSjcMXTjcZyTvi3UdHoCDjQd3IDUVsgwYmUoJK/gp4JJxeRI0MKHZIk=
gynyIBqBTOUs6rOVCojvjZ4mCQz49ZMlMcp8QoYk6NoBfsxnJtsBohpa8iGJS+ZH7gU7NxME6cm=
F+t7cO9vB8d3jTWSct0ycW9ranXmolNDwmVkNnxe+8JtoztwS5rKJ0xWS95tQ/1zMYzg69MzUZn=
Ntl1ofNbsml/OJm6f9wjRjpnu2o4MzHzn77IQkRd+1DjwMQ2pqSjGMMhyjrgTbBAKksuUm0iU7h=
I0aN2wOKOq7WYBSH0HGihj/jkiPxAfmwsEbfYrjMG+j3ij932Db/LV7I/xruNrhnroxjR9HRMb2=
nTvO0ZXOoHPk8H2ZhDPx93qcE/53sH5np/dkIP7zzhTVKdR/BAY/9ElkkR+A6lJGsqpJ4oQcTxp=
vBT3Kn58VkaJjgHyPEIws57xkaHh9KuVpDEpJZeMbZ5w/zBHi5NMQ4r5VphsFqID7TyB9eR4pX2=
16c3AHxpdAwoqU9qg0ZJ6yVLKmMSz1iG2z27ifx18NkY0LPx1W/wCc2l5LrznrIsiKsqbmB78A9=
wIGx4tI8rjihVHJyY9pgMirenVq0yWg7Iw7eogG7ZgYM3qR9959A/fZkg6MnD/exlkmc+jWV4SB=
15XUR+eqC6l6ZmgPtN9z5JMfik05OV8ljylunJ4J+wA/FUaQSSKotsYsCWqaPBidBLcxkWx7XKF=
RIb45TGaEhjlF9uUVPqXOtcIwsXbBvfoZXIyRYFdkfnqjExH98xpnPczqzjX/uNdO1Y17Wpi5+6=
Ts8BXtjVFasp9KZ1mOiNbH65c5w6HgmyF2jFCZywM8mWjRc7T5Pmt0lRy7Y71+jYbpGyvwG4sH0=
XeJxjYGRgYADiwBB/53h+m68M3MwvgCIM1z5N/g6j///9v5H5BbMnkMvBwAQSBQCIcA9gAHicY2=
BkYGAO+p8FJF/8//v/F/MLBqAICuAFALYQB5kAeJxjfsHAwLwAiCNB+P9fbJjJmoGBMRUo/wKCA=
fO2EnQAAAAAANoBXgGcAgICVALaA1IDvAPkBAYEPARyAAEAAAANAF0ABAAAAAAAAgAUACQAcwAA=
AG4LcAAAAAB4nHWRzWrCQBSFT+pPqUIXLXTTzayKUohGKIibCoLuhbrrYtTRxCYZmYyKyz5Fd32=
HvlDfoO/QkziIFJtw9bvnnpl7ZwLgBt/wcHieGAf2UGd24Atcou+4RH3kuEweO66QXx1XyaHjGh=
6ROa7jFp/cwStfMVvhy7GHO+/e8QWuvcBxifqz4zL5xXGF/Oa4Sn53XMPE+3Bcx4P3M9DrvYmWo=
RWNQVN02kFXTPdCU4pSGQu5saE2meiLhU6timPtz3SSs9ypTCdqrJabWJoT5QQnymSRTkXgt0/U=
kUqVkVbN807ZdtmxdiEWRidi6HqItdErNbN+aO2612qd9sYAGmvsYRBhyUu0EGhQbfK/gzYCdEl=
TOgSdB1eEFBIxFYkNV4RFJWPeZyyYpVQVHTHZx4y/yVGX2LGWFZri51TccUOn5B7nPefVCSPvGh=
VVwUl9znveO2KkhV8Wk82PZ8qwZf8OVcu1+fSmWCMw/HMOwXvKaysqM+p+cVuWag8tvv+c+xdd+=
4+teJxtjUEOwiAURJla24KliQfhUA2g/Sl+CKXx+loNrpzVezOLEY34Ron/0WhwQoszOvQYIKFw=
wQiNSbSBeO2SZ0tBP4j3zVjKNng32ZmtD1VVXCuOiw/pJ8S3WOU6l+K5UOTaDC4+2TjKMtN9KQf=
1ezLx/Sg/00FCvABHhjDjAAB4nGPw3sFwIihiIyNjX+QGxp0cDBwMyQUbGVidNjEwMmiBGJu5mB=
g5ICw+BjCLzWkX0wGgNCeQze60i8EBwmZmcNmowtgRGLHBoSNiI3OKy0Y1EG8XRwMDI4tDR3JIB=
EhJJBBs5mFi5NHawfi/dQNL70YmBhcADHYj9AAA") format("woff"); }

.markdown-body { text-size-adjust: 100%; color: rgb(51, 51, 51); overflow: =
hidden; font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesa=
ns, sans-serif; font-size: 16px; line-height: 1.6; overflow-wrap: break-wor=
d; }

.markdown-body a { background: transparent; }

.markdown-body a:active, .markdown-body a:hover { outline: 0px; }

.markdown-body b, .markdown-body strong { font-weight: bold; }

.markdown-body mark { background: rgb(255, 255, 0); color: rgb(0, 0, 0); fo=
nt-style: italic; font-weight: bold; }

.markdown-body sub, .markdown-body sup { font-size: 75%; line-height: 0; po=
sition: relative; vertical-align: baseline; }

.markdown-body sup { top: -0.5em; }

.markdown-body sub { bottom: -0.25em; }

.markdown-body h1 { font-size: 2em; margin: 0.67em 0px; }

.markdown-body img { border: 0px; }

.markdown-body hr { box-sizing: content-box; height: 0px; }

.markdown-body pre { overflow: auto; }

.markdown-body code, .markdown-body kbd, .markdown-body pre, .markdown-body=
 samp { font-family: monospace, monospace; font-size: 1em; }

.markdown-body input { color: inherit; font: inherit; margin: 0px; }

.markdown-body html input[disabled] { cursor: default; }

.markdown-body input { line-height: normal; }

.markdown-body input[type=3D"checkbox"] { box-sizing: border-box; padding: =
0px; }

.markdown-body table { border-collapse: collapse; border-spacing: 0px; }

.markdown-body td, .markdown-body th { padding: 0px; }

.markdown-body .codehilitetable, .markdown-body .highlighttable { border: 0=
px; border-spacing: 0px; }

.markdown-body .codehilitetable tr, .markdown-body .highlighttable { border=
: 0px; }

.markdown-body .codehilitetable pre, .markdown-body .codehilitetable div.co=
dehilite, .markdown-body .highlighttable pre, .markdown-body .highlighttabl=
e div.highlight { margin: 0px; }

.markdown-body .linenos, .markdown-body .code, .markdown-body .codehiliteta=
ble td, .markdown-body .highlighttable td { border: 0px; padding: 0px; }

.markdown-body td:not(.linenos) .linenodiv { padding: 0px !important; }

.markdown-body .code { width: 100%; }

.markdown-body .linenos div pre, .markdown-body .linenodiv pre, .markdown-b=
ody .linenodiv { border: 0px; border-radius: 3px 0px 0px 3px; }

.markdown-body .code div pre, .markdown-body .code div { border: 0px; borde=
r-radius: 0px 3px 3px 0px; }

.markdown-body * { box-sizing: border-box; }

.markdown-body input { font: 13px / 1.4 Helvetica, arial, freesans, clean, =
sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }

.markdown-body a { color: rgb(65, 131, 196); text-decoration: none; }

.markdown-body a:hover, .markdown-body a:focus, .markdown-body a:active { t=
ext-decoration: underline; }

.markdown-body hr { height: 0px; margin: 15px 0px; overflow: hidden; backgr=
ound: transparent; border-width: 0px 0px 1px; border-top-style: initial; bo=
rder-right-style: initial; border-left-style: initial; border-top-color: in=
itial; border-right-color: initial; border-left-color: initial; border-imag=
e: initial; border-bottom-style: solid; border-bottom-color: rgb(221, 221, =
221); }

.markdown-body hr::before, .markdown-body hr::after { display: table; conte=
nt: " "; }

.markdown-body hr::after { clear: both; }

.markdown-body h1, .markdown-body h2, .markdown-body h3, .markdown-body h4,=
 .markdown-body h5, .markdown-body h6 { margin-top: 15px; margin-bottom: 15=
px; line-height: 1.1; }

.markdown-body h1 { font-size: 30px; }

.markdown-body h2 { font-size: 21px; }

.markdown-body h3 { font-size: 16px; }

.markdown-body h4 { font-size: 14px; }

.markdown-body h5 { font-size: 12px; }

.markdown-body h6 { font-size: 11px; }

.markdown-body blockquote { margin: 0px; }

.markdown-body ul, .markdown-body ol { padding: 0px; margin-top: 0px; margi=
n-bottom: 0px; }

.markdown-body ol ol, .markdown-body ul ol { list-style-type: lower-roman; =
}

.markdown-body ul ul ol, .markdown-body ul ol ol, .markdown-body ol ul ol, =
.markdown-body ol ol ol { list-style-type: lower-alpha; }

.markdown-body dd { margin-left: 0px; }

.markdown-body code, .markdown-body pre, .markdown-body samp { font-family:=
 Consolas, "Liberation Mono", Menlo, Courier, monospace; font-size: 12px; }

.markdown-body pre { margin-top: 0px; margin-bottom: 0px; }

.markdown-body kbd { background-color: rgb(231, 231, 231); background-image=
: linear-gradient(rgb(254, 254, 254), rgb(231, 231, 231)); background-repea=
t: repeat-x; border-radius: 2px; border: 1px solid rgb(207, 207, 207); colo=
r: rgb(0, 0, 0); padding: 3px 5px; font: 11px Consolas, "Liberation Mono", =
Menlo, Courier, monospace; display: inline-block; }

.markdown-body > :first-child { margin-top: 0px !important; }

.markdown-body > :last-child { margin-bottom: 0px !important; }

.markdown-body .headerlink { font: 400 16px fontawesome-mini; vertical-alig=
n: middle; margin-left: -16px; float: left; display: inline-block; text-dec=
oration: none; opacity: 0; color: rgb(51, 51, 51); }

.markdown-body .headerlink:focus { outline: none; }

.markdown-body h1 .headerlink { margin-top: 0.8rem; }

.markdown-body h2 .headerlink, .markdown-body h3 .headerlink { margin-top: =
0.6rem; }

.markdown-body h4 .headerlink { margin-top: 0.2rem; }

.markdown-body h5 .headerlink, .markdown-body h6 .headerlink { margin-top: =
0px; }

.markdown-body .headerlink:hover, .markdown-body h1:hover .headerlink, .mar=
kdown-body h2:hover .headerlink, .markdown-body h3:hover .headerlink, .mark=
down-body h4:hover .headerlink, .markdown-body h5:hover .headerlink, .markd=
own-body h6:hover .headerlink { opacity: 1; text-decoration: none; }

.markdown-body h1 { padding-bottom: 0.3em; font-size: 2.25em; line-height: =
1.2; border-bottom: 1px solid rgb(238, 238, 238); }

.markdown-body h2 { padding-bottom: 0.3em; font-size: 1.75em; line-height: =
1.225; border-bottom: 1px solid rgb(238, 238, 238); }

.markdown-body h3 { font-size: 1.5em; line-height: 1.43; }

.markdown-body h4 { font-size: 1.25em; }

.markdown-body h5 { font-size: 1em; }

.markdown-body h6 { font-size: 1em; color: rgb(119, 119, 119); }

.markdown-body p, .markdown-body blockquote, .markdown-body ul, .markdown-b=
ody ol, .markdown-body dl, .markdown-body table, .markdown-body pre, .markd=
own-body .admonition { margin-top: 0px; margin-bottom: 16px; }

.markdown-body hr { height: 4px; padding: 0px; margin: 16px 0px; background=
-color: rgb(231, 231, 231); border: 0px none; }

.markdown-body ul, .markdown-body ol { padding-left: 2em; }

.markdown-body ul ul, .markdown-body ul ol, .markdown-body ol ol, .markdown=
-body ol ul { margin-top: 0px; margin-bottom: 0px; }

.markdown-body li > p { margin-top: 16px; }

.markdown-body dl { padding: 0px; }

.markdown-body dl dt { padding: 0px; margin-top: 16px; font-size: 1em; font=
-style: italic; font-weight: bold; }

.markdown-body dl dd { padding: 0px 16px; margin-bottom: 16px; }

.markdown-body blockquote { padding: 0px 15px; color: rgb(119, 119, 119); b=
order-left: 4px solid rgb(221, 221, 221); }

.markdown-body blockquote > :first-child { margin-top: 0px; }

.markdown-body blockquote > :last-child { margin-bottom: 0px; }

.markdown-body table { display: block; width: 100%; overflow: auto; word-br=
eak: keep-all; }

.markdown-body table th { font-weight: bold; }

.markdown-body table th, .markdown-body table td { padding: 6px 13px; borde=
r: 1px solid rgb(221, 221, 221); }

.markdown-body table tr { background-color: rgb(255, 255, 255); border-top:=
 1px solid rgb(204, 204, 204); }

.markdown-body table tr:nth-child(2n) { background-color: rgb(248, 248, 248=
); }

.markdown-body img { max-width: 100%; box-sizing: border-box; }

.markdown-body code, .markdown-body samp { padding: 0.2em 0px; margin: 0px;=
 font-size: 85%; background-color: rgba(0, 0, 0, 0.04); border-radius: 3px;=
 }

.markdown-body code::before, .markdown-body code::after { letter-spacing: -=
0.2em; content: "=C2=A0"; }

.markdown-body pre > code { padding: 0px; margin: 0px; font-size: 100%; wor=
d-break: normal; white-space: pre; background: transparent; border: 0px; }

.markdown-body .codehilite, .markdown-body .highlight { margin-bottom: 16px=
; }

.markdown-body .codehilite pre, .markdown-body .highlight pre, .markdown-bo=
dy pre { padding: 16px; overflow: auto; font-size: 85%; line-height: 1.45; =
background-color: rgb(247, 247, 247); border-radius: 3px; }

.markdown-body .codehilite pre, .markdown-body .highlight pre { margin-bott=
om: 0px; word-break: normal; }

.markdown-body pre { overflow-wrap: normal; }

.markdown-body pre code { display: inline; max-width: initial; padding: 0px=
; margin: 0px; overflow: initial; line-height: inherit; overflow-wrap: norm=
al; background-color: transparent; border: 0px; }

.markdown-body pre code::before, .markdown-body pre code::after { content: =
normal; }

.markdown-body .admonition { position: relative; border-radius: 3px; border=
-width: 1px 1px 1px 6px; border-style: solid; border-color: rgb(224, 224, 2=
24) rgb(224, 224, 224) rgb(224, 224, 224) rgb(51, 51, 51); border-image: in=
itial; padding: 10px 10px 10px 30px; }

.markdown-body .admonition table { color: rgb(51, 51, 51); }

.markdown-body .admonition p { padding: 0px; }

.markdown-body .admonition-title { font-weight: bold; margin: 0px; }

.markdown-body .admonition > .admonition-title { color: rgb(51, 51, 51); }

.markdown-body .attention > .admonition-title { color: rgb(166, 215, 150); =
}

.markdown-body .caution > .admonition-title { color: rgb(215, 167, 150); }

.markdown-body .hint > .admonition-title { color: rgb(150, 198, 215); }

.markdown-body .danger > .admonition-title { color: rgb(194, 95, 119); }

.markdown-body .question > .admonition-title { color: rgb(150, 166, 215); }

.markdown-body .note > .admonition-title { color: rgb(215, 200, 150); }

.markdown-body .admonition::before, .markdown-body .attention::before, .mar=
kdown-body .caution::before, .markdown-body .hint::before, .markdown-body .=
danger::before, .markdown-body .question::before, .markdown-body .note::bef=
ore { font: 16px / 1.5 fontawesome-mini; user-select: none; color: rgb(51, =
51, 51); position: absolute; left: 0px; top: 0px; padding-top: 10px; paddin=
g-left: 10px; }

.markdown-body .admonition::before { content: "=EF=81=96=C2=A0"; }

.markdown-body .attention::before { content: "=EF=81=98=C2=A0"; color: rgb(=
166, 215, 150); }

.markdown-body .caution::before { content: "=EF=81=AA=C2=A0"; color: rgb(21=
5, 167, 150); }

.markdown-body .hint::before { content: "=EF=81=9A=C2=A0"; color: rgb(150, =
198, 215); }

.markdown-body .danger::before { content: "=EF=81=97=C2=A0"; color: rgb(194=
, 95, 119); }

.markdown-body .question::before { content: "=EF=81=99=C2=A0"; color: rgb(1=
50, 166, 215); }

.markdown-body .note::before { content: "=EF=81=80=C2=A0"; color: rgb(215, =
200, 150); }

.markdown-body .admonition::after { content: normal; }

.markdown-body .attention { border-left: 6px solid rgb(166, 215, 150); }

.markdown-body .caution { border-left: 6px solid rgb(215, 167, 150); }

.markdown-body .hint { border-left: 6px solid rgb(150, 198, 215); }

.markdown-body .danger { border-left: 6px solid rgb(194, 95, 119); }

.markdown-body .question { border-left: 6px solid rgb(150, 166, 215); }

.markdown-body .note { border-left: 6px solid rgb(215, 200, 150); }

.markdown-body .admonition > :first-child { margin-top: 0px !important; }

.markdown-body .admonition > :last-child { margin-bottom: 0px !important; }

.markdown-body .progress { display: block; width: 300px; margin: 10px 0px; =
height: 24px; border-radius: 3px; background-color: rgb(237, 237, 237); pos=
ition: relative; box-shadow: rgba(0, 0, 0, 0.1) -1px 1px 3px inset; }

.markdown-body .progress-label { position: absolute; text-align: center; fo=
nt-weight: bold; width: 100%; margin: 0px; line-height: 24px; color: rgb(51=
, 51, 51); text-shadow: rgb(254, 254, 254) 1px 1px 0px, rgb(254, 254, 254) =
-1px -1px 0px, rgb(254, 254, 254) -1px 1px 0px, rgb(254, 254, 254) 1px -1px=
 0px, rgb(254, 254, 254) 0px 1px 0px, rgb(254, 254, 254) 0px -1px 0px, rgb(=
254, 254, 254) 1px 0px 0px, rgb(254, 254, 254) -1px 0px 0px, rgb(0, 0, 0) 1=
px 1px 2px; white-space: nowrap; overflow: hidden; -webkit-font-smoothing: =
antialiased !important; }

.markdown-body .progress-bar { height: 24px; float: left; border-radius: 3p=
x; background-color: rgb(150, 198, 215); box-shadow: rgba(255, 255, 255, 0.=
5) 0px 1px 0px inset, rgba(0, 0, 0, 0.1) 0px -1px 0px inset; background-siz=
e: 30px 30px; background-image: linear-gradient(135deg, rgba(255, 255, 255,=
 0.4) 27%, transparent 27%, transparent 52%, rgba(255, 255, 255, 0.4) 52%, =
rgba(255, 255, 255, 0.4) 77%, transparent 77%, transparent); }

.markdown-body .progress-100plus .progress-bar { background-color: rgb(166,=
 215, 150); }

.markdown-body .progress-80plus .progress-bar { background-color: rgb(198, =
215, 150); }

.markdown-body .progress-60plus .progress-bar { background-color: rgb(215, =
200, 150); }

.markdown-body .progress-40plus .progress-bar { background-color: rgb(215, =
167, 150); }

.markdown-body .progress-20plus .progress-bar { background-color: rgb(215, =
150, 166); }

.markdown-body .progress-0plus .progress-bar { background-color: rgb(194, 9=
5, 119); }

.markdown-body .candystripe-animate .progress-bar { animation: 3s linear 0s=
 infinite normal none running animate-stripes; }

@-webkit-keyframes animate-stripes {=20
  0% { background-position: 0px 0px; }
  100% { background-position: 60px 0px; }
}

@keyframes animate-stripes {=20
  0% { background-position: 0px 0px; }
  100% { background-position: 60px 0px; }
}

.markdown-body .gloss .progress-bar { box-shadow: rgba(255, 255, 255, 0.7) =
0px 4px 12px inset, rgba(0, 0, 0, 0.05) 0px -12px 0px inset; }

.markdown-body .critic_mark { background: rgb(255, 255, 0); }

.markdown-body .critic_delete { color: rgb(200, 40, 41); text-decoration: l=
ine-through; }

.markdown-body .critic_insert { color: rgb(113, 140, 0); text-decoration: u=
nderline; }

.markdown-body .critic_comment { color: rgb(142, 144, 140); font-style: ita=
lic; }

.markdown-body .headeranchor { font: 16px / 1 fontawesome-mini; display: in=
line-block; text-decoration: none; -webkit-font-smoothing: antialiased; use=
r-select: none; }

.headeranchor::before { content: "=EE=85=97"; }

.markdown-body .task-list-item { list-style-type: none; }

.markdown-body .task-list-item + .task-list-item { margin-top: 3px; }

.markdown-body .task-list-item input { margin: 0px 4px 0.25em -20px; vertic=
al-align: middle; }

@media only screen and (min-width: 480px) {
  .markdown-body { font-size: 14px; }
}

@media only screen and (min-width: 768px) {
  .markdown-body { font-size: 16px; }
}

@media print {
  .markdown-body * { background: transparent !important; color: black !impo=
rtant; filter: none !important; }
  .markdown-body { font-size: 12pt; max-width: 100%; outline: none; border:=
 0px; }
  .markdown-body a, .markdown-body a:visited { text-decoration: underline; =
}
  .markdown-body .headeranchor-link { display: none; }
  .markdown-body a[href]::after { content: " (" attr(href) ")"; }
  .markdown-body abbr[title]::after { content: " (" attr(title) ")"; }
  .markdown-body .ir a::after, .markdown-body a[href^=3D"javascript:"]::aft=
er, .markdown-body a[href^=3D"#"]::after { content: ""; }
  .markdown-body pre { white-space: pre-wrap; overflow-wrap: break-word; }
  .markdown-body pre, .markdown-body blockquote { border: 1px solid rgb(153=
, 153, 153); padding-right: 1em; break-inside: avoid; }
  .markdown-body .progress, .markdown-body .progress-bar { box-shadow: none=
; }
  .markdown-body .progress { border: 1px solid rgb(221, 221, 221); }
  .markdown-body .progress-bar { height: 22px; border-right: 1px solid rgb(=
221, 221, 221); }
  .markdown-body tr, .markdown-body img { break-inside: avoid; }
  .markdown-body img { max-width: 100% !important; }
  .markdown-body p, .markdown-body h2, .markdown-body h3 { orphans: 3; wido=
ws: 3; }
  .markdown-body h2, .markdown-body h3 { break-after: avoid; }
}
------MultipartBoundary--kkh86omKN3ZLvlfah6Zs7HubebxMOo69OlDhTRbsBv----
Content-Type: text/css
Content-Transfer-Encoding: quoted-printable
Content-Location: cid:css-eb3e8e73-563b-48cd-8122-b8620bc7df02@mhtml.blink

@charset "utf-8";

.highlight { background-color: rgb(255, 255, 255); color: rgb(51, 51, 51); =
}

.highlight .hll { background-color: rgb(255, 255, 204); }

.highlight .c { color: rgb(153, 153, 136); font-style: italic; }

.highlight .err { color: rgb(166, 23, 23); background-color: rgb(227, 210, =
210); }

.highlight .k { font-weight: bold; }

.highlight .o { font-weight: bold; }

.highlight .cm { color: rgb(153, 153, 136); font-style: italic; }

.highlight .cp { color: rgb(153, 153, 153); font-weight: bold; }

.highlight .c1 { color: rgb(153, 153, 136); font-style: italic; }

.highlight .cs { color: rgb(153, 153, 153); font-weight: bold; font-style: =
italic; }

.highlight .gd { color: rgb(0, 0, 0); background-color: rgb(255, 221, 221);=
 }

.highlight .ge { font-style: italic; }

.highlight .gr { color: rgb(170, 0, 0); }

.highlight .gh { color: rgb(153, 153, 153); }

.highlight .gi { color: rgb(0, 0, 0); background-color: rgb(221, 255, 221);=
 }

.highlight .go { color: rgb(136, 136, 136); }

.highlight .gp { color: rgb(85, 85, 85); }

.highlight .gs { font-weight: bold; }

.highlight .gu { color: rgb(128, 0, 128); font-weight: bold; }

.highlight .gt { color: rgb(170, 0, 0); }

.highlight .kc { font-weight: bold; }

.highlight .kd { font-weight: bold; }

.highlight .kn { font-weight: bold; }

.highlight .kp { font-weight: bold; }

.highlight .kr { font-weight: bold; }

.highlight .kt { color: rgb(68, 85, 136); font-weight: bold; }

.highlight .m { color: rgb(0, 153, 153); }

.highlight .s { color: rgb(221, 17, 68); }

.highlight .n { color: rgb(51, 51, 51); }

.highlight .na { color: teal; }

.highlight .nb { color: rgb(0, 134, 179); }

.highlight .nc { color: rgb(68, 85, 136); font-weight: bold; }

.highlight .no { color: teal; }

.highlight .ni { color: purple; }

.highlight .ne { color: rgb(153, 0, 0); font-weight: bold; }

.highlight .nf { color: rgb(153, 0, 0); font-weight: bold; }

.highlight .nn { color: rgb(85, 85, 85); }

.highlight .nt { color: navy; }

.highlight .nv { color: teal; }

.highlight .ow { font-weight: bold; }

.highlight .w { color: rgb(187, 187, 187); }

.highlight .mf { color: rgb(0, 153, 153); }

.highlight .mh { color: rgb(0, 153, 153); }

.highlight .mi { color: rgb(0, 153, 153); }

.highlight .mo { color: rgb(0, 153, 153); }

.highlight .sb { color: rgb(221, 17, 68); }

.highlight .sc { color: rgb(221, 17, 68); }

.highlight .sd { color: rgb(221, 17, 68); }

.highlight .s2 { color: rgb(221, 17, 68); }

.highlight .se { color: rgb(221, 17, 68); }

.highlight .sh { color: rgb(221, 17, 68); }

.highlight .si { color: rgb(221, 17, 68); }

.highlight .sx { color: rgb(221, 17, 68); }

.highlight .sr { color: rgb(0, 153, 38); }

.highlight .s1 { color: rgb(221, 17, 68); }

.highlight .ss { color: rgb(153, 0, 115); }

.highlight .bp { color: rgb(153, 153, 153); }

.highlight .vc { color: teal; }

.highlight .vg { color: teal; }

.highlight .vi { color: teal; }

.highlight .il { color: rgb(0, 153, 153); }

.highlight .gc { color: rgb(153, 153, 153); background-color: rgb(234, 242,=
 245); }
------MultipartBoundary--kkh86omKN3ZLvlfah6Zs7HubebxMOo69OlDhTRbsBv------
